{% extends "base.html" %}

{% block title %}Apply for Loan - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-hand-holding-usd fa-3x text-success mb-3"></i>
                    <h2 class="card-title">Loan Application</h2>
                    <p class="text-muted">Apply for your loan with competitive interest rates</p>
                </div>
                
                <form method="POST" id="loanApplicationForm">
                    <div class="row">
                        <!-- Loan Information -->
                        <div class="col-md-6">
                            <h5 class="text-success mb-3">
                                <i class="fas fa-info-circle me-2"></i>Loan Information
                            </h5>
                            
                            <div class="mb-3">
                                <label for="loan_type" class="form-label">Loan Type *</label>
                                <select class="form-control" id="loan_type" name="loan_type" required>
                                    <option value="">Select Loan Type</option>
                                    <option value="Personal Loan">Personal Loan</option>
                                    <option value="Home Loan">Home Loan</option>
                                    <option value="Car Loan">Car Loan</option>
                                    <option value="Business Loan">Business Loan</option>
                                    <option value="Education Loan">Education Loan</option>
                                    <option value="Gold Loan">Gold Loan</option>
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="loan_amount" class="form-label">Loan Amount (₹) *</label>
                                <input type="number" class="form-control" id="loan_amount" name="loan_amount" 
                                       min="10000" max="10000000" step="1000" required>
                                <div class="form-text">Minimum: ₹10,000 | Maximum: ₹1,00,00,000</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="application_date" class="form-label">Application Date *</label>
                                <input type="date" class="form-control" id="application_date" name="application_date" 
                                       value="{{ today }}" required>
                            </div>
                        </div>
                        
                        <!-- Terms and EMI Details -->
                        <div class="col-md-6">
                            <h5 class="text-success mb-3">
                                <i class="fas fa-calculator me-2"></i>Terms & EMI
                            </h5>
                            
                            <div class="mb-3">
                                <label for="rate_of_interest" class="form-label">Rate of Interest (% per annum) *</label>
                                <input type="number" class="form-control" id="rate_of_interest" name="rate_of_interest" 
                                       min="1" max="50" step="0.1" required>
                                <div class="form-text">Current rates: 8.5% - 18% based on loan type</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="duration_months" class="form-label">Duration (Months) *</label>
                                <select class="form-control" id="duration_months" name="duration_months" required>
                                    <option value="">Select Duration</option>
                                    <option value="6">6 Months</option>
                                    <option value="12">1 Year (12 Months)</option>
                                    <option value="24">2 Years (24 Months)</option>
                                    <option value="36">3 Years (36 Months)</option>
                                    <option value="48">4 Years (48 Months)</option>
                                    <option value="60">5 Years (60 Months)</option>
                                    <option value="84">7 Years (84 Months)</option>
                                    <option value="120">10 Years (120 Months)</option>
                                    <option value="180">15 Years (180 Months)</option>
                                    <option value="240">20 Years (240 Months)</option>
                                    <option value="300">25 Years (300 Months)</option>
                                    <option value="360">30 Years (360 Months)</option>
                                </select>
                            </div>
                            
                            <!-- EMI Calculator Display -->
                            <div class="mb-3">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            <i class="fas fa-chart-line me-2"></i>EMI Preview
                                        </h6>
                                        <div id="emiPreview">
                                            <p class="mb-1"><strong>Monthly EMI:</strong> <span id="emiAmount">₹0</span></p>
                                            <p class="mb-1"><strong>Total Interest:</strong> <span id="totalInterest">₹0</span></p>
                                            <p class="mb-0"><strong>Total Amount:</strong> <span id="totalAmount">₹0</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Terms and Conditions -->
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="terms" required>
                                <label class="form-check-label" for="terms">
                                    I agree to the <a href="#" class="text-decoration-none">terms and conditions</a> 
                                    and confirm that all information provided is accurate.
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid mb-3 mt-4">
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-paper-plane me-2"></i>Submit Loan Application
                        </button>
                    </div>
                </form>
                
                <div class="text-center">
                    <a href="{{ url_for('dashboard') }}" class="text-decoration-none">
                        <i class="fas fa-arrow-left me-1"></i>Back to Dashboard
                    </a>
                    <span class="mx-3">|</span>
                    <a href="{{ url_for('view_loans') }}" class="text-decoration-none">
                        <i class="fas fa-list me-1"></i>View My Loans
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Set today's date as default
document.getElementById('application_date').value = new Date().toISOString().split('T')[0];

// EMI Calculator
function calculateEMI() {
    const amount = parseFloat(document.getElementById('loan_amount').value) || 0;
    const rate = parseFloat(document.getElementById('rate_of_interest').value) || 0;
    const duration = parseInt(document.getElementById('duration_months').value) || 0;
    
    if (amount > 0 && rate > 0 && duration > 0) {
        const monthlyRate = rate / 100 / 12;
        const emi = (amount * monthlyRate * Math.pow(1 + monthlyRate, duration)) / 
                    (Math.pow(1 + monthlyRate, duration) - 1);
        
        const totalAmount = emi * duration;
        const totalInterest = totalAmount - amount;
        
        document.getElementById('emiAmount').textContent = '₹' + emi.toLocaleString('en-IN', {maximumFractionDigits: 2});
        document.getElementById('totalInterest').textContent = '₹' + totalInterest.toLocaleString('en-IN', {maximumFractionDigits: 2});
        document.getElementById('totalAmount').textContent = '₹' + totalAmount.toLocaleString('en-IN', {maximumFractionDigits: 2});
    } else {
        document.getElementById('emiAmount').textContent = '₹0';
        document.getElementById('totalInterest').textContent = '₹0';
        document.getElementById('totalAmount').textContent = '₹0';
    }
}

// Add event listeners for real-time EMI calculation
document.getElementById('loan_amount').addEventListener('input', calculateEMI);
document.getElementById('rate_of_interest').addEventListener('input', calculateEMI);
document.getElementById('duration_months').addEventListener('change', calculateEMI);

// Loan type specific interest rate suggestions
document.getElementById('loan_type').addEventListener('change', function() {
    const loanType = this.value;
    const rateInput = document.getElementById('rate_of_interest');
    
    const suggestedRates = {
        'Personal Loan': '12.0',
        'Home Loan': '8.5',
        'Car Loan': '9.5',
        'Business Loan': '15.0',
        'Education Loan': '10.0',
        'Gold Loan': '11.0'
    };
    
    if (suggestedRates[loanType]) {
        rateInput.value = suggestedRates[loanType];
        calculateEMI();
    }
});
</script>
{% endblock %}
