{% extends "base.html" %}

{% block title %}Change Password - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-lock fa-3x text-warning mb-3"></i>
                    <h2 class="card-title">Change Password</h2>
                    <p class="text-muted">Update your account password</p>
                </div>
                
                <form method="POST" id="changePasswordForm">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">
                            <i class="fas fa-key me-2"></i>Current Password *
                        </label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="current_password" name="current_password" required>
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('current_password')">
                                <i class="fas fa-eye" id="current_password_icon"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="new_password" class="form-label">
                            <i class="fas fa-lock me-2"></i>New Password *
                        </label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="new_password" name="new_password" 
                                   minlength="6" required>
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('new_password')">
                                <i class="fas fa-eye" id="new_password_icon"></i>
                            </button>
                        </div>
                        <div class="form-text">Password must be at least 6 characters long</div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Confirm New Password *
                        </label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            <button class="btn btn-outline-secondary" type="button" onclick="togglePassword('confirm_password')">
                                <i class="fas fa-eye" id="confirm_password_icon"></i>
                            </button>
                        </div>
                        <div id="password_match_message" class="form-text"></div>
                    </div>
                    
                    <!-- Password Strength Indicator -->
                    <div class="mb-3">
                        <label class="form-label">Password Strength:</label>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar" role="progressbar" id="password_strength_bar" style="width: 0%"></div>
                        </div>
                        <small id="password_strength_text" class="form-text"></small>
                    </div>
                    
                    <!-- Security Guidelines -->
                    <div class="alert alert-info mb-4">
                        <h6><i class="fas fa-shield-alt me-2"></i>Password Security Guidelines:</h6>
                        <ul class="mb-0 small">
                            <li>Use at least 6 characters</li>
                            <li>Include uppercase and lowercase letters</li>
                            <li>Add numbers and special characters</li>
                            <li>Avoid using personal information</li>
                            <li>Don't reuse old passwords</li>
                        </ul>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-warning btn-lg" id="changePasswordBtn" disabled>
                            <i class="fas fa-sync-alt me-2"></i>Change Password
                        </button>
                    </div>
                </form>
                
                <div class="text-center">
                    <a href="{{ url_for('profile') }}" class="text-decoration-none me-3">
                        <i class="fas fa-arrow-left me-1"></i>Back to Profile
                    </a>
                    <span class="mx-2">|</span>
                    <a href="{{ url_for('update_account') }}" class="text-decoration-none">
                        <i class="fas fa-edit me-1"></i>Update Account Details
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Toggle password visibility
function togglePassword(fieldId) {
    const field = document.getElementById(fieldId);
    const icon = document.getElementById(fieldId + '_icon');
    
    if (field.type === 'password') {
        field.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        field.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}

// Password strength checker
function checkPasswordStrength(password) {
    let strength = 0;
    let feedback = [];
    
    if (password.length >= 6) strength += 1;
    else feedback.push('at least 6 characters');
    
    if (password.match(/[a-z]/)) strength += 1;
    else feedback.push('lowercase letters');
    
    if (password.match(/[A-Z]/)) strength += 1;
    else feedback.push('uppercase letters');
    
    if (password.match(/[0-9]/)) strength += 1;
    else feedback.push('numbers');
    
    if (password.match(/[^a-zA-Z0-9]/)) strength += 1;
    else feedback.push('special characters');
    
    return { strength, feedback };
}

// Update password strength indicator
document.getElementById('new_password').addEventListener('input', function() {
    const password = this.value;
    const { strength, feedback } = checkPasswordStrength(password);
    const strengthBar = document.getElementById('password_strength_bar');
    const strengthText = document.getElementById('password_strength_text');
    
    const percentage = (strength / 5) * 100;
    strengthBar.style.width = percentage + '%';
    
    if (strength <= 2) {
        strengthBar.className = 'progress-bar bg-danger';
        strengthText.textContent = 'Weak - Add: ' + feedback.slice(0, 2).join(', ');
        strengthText.className = 'form-text text-danger';
    } else if (strength <= 3) {
        strengthBar.className = 'progress-bar bg-warning';
        strengthText.textContent = 'Fair - Add: ' + feedback.join(', ');
        strengthText.className = 'form-text text-warning';
    } else if (strength <= 4) {
        strengthBar.className = 'progress-bar bg-info';
        strengthText.textContent = 'Good - Add: ' + feedback.join(', ');
        strengthText.className = 'form-text text-info';
    } else {
        strengthBar.className = 'progress-bar bg-success';
        strengthText.textContent = 'Strong password!';
        strengthText.className = 'form-text text-success';
    }
    
    checkFormValidity();
});

// Check password confirmation match
document.getElementById('confirm_password').addEventListener('input', function() {
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = this.value;
    const messageDiv = document.getElementById('password_match_message');
    
    if (confirmPassword) {
        if (newPassword === confirmPassword) {
            messageDiv.textContent = '✓ Passwords match';
            messageDiv.className = 'form-text text-success';
            this.classList.remove('is-invalid');
            this.classList.add('is-valid');
        } else {
            messageDiv.textContent = '✗ Passwords do not match';
            messageDiv.className = 'form-text text-danger';
            this.classList.remove('is-valid');
            this.classList.add('is-invalid');
        }
    } else {
        messageDiv.textContent = '';
        this.classList.remove('is-valid', 'is-invalid');
    }
    
    checkFormValidity();
});

// Check form validity and enable/disable submit button
function checkFormValidity() {
    const currentPassword = document.getElementById('current_password').value;
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    const submitBtn = document.getElementById('changePasswordBtn');
    
    const isValid = currentPassword && 
                   newPassword && 
                   newPassword.length >= 6 && 
                   confirmPassword && 
                   newPassword === confirmPassword &&
                   currentPassword !== newPassword;
    
    submitBtn.disabled = !isValid;
}

// Add event listeners for form validation
document.getElementById('current_password').addEventListener('input', checkFormValidity);
document.getElementById('new_password').addEventListener('input', checkFormValidity);

// Form submission validation
document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
    const currentPassword = document.getElementById('current_password').value;
    const newPassword = document.getElementById('new_password').value;
    const confirmPassword = document.getElementById('confirm_password').value;
    
    if (newPassword !== confirmPassword) {
        e.preventDefault();
        alert('New passwords do not match!');
        return;
    }
    
    if (currentPassword === newPassword) {
        e.preventDefault();
        alert('New password must be different from current password!');
        return;
    }
    
    if (newPassword.length < 6) {
        e.preventDefault();
        alert('New password must be at least 6 characters long!');
        return;
    }
    
    // Confirm password change
    if (!confirm('Are you sure you want to change your password? You will need to login again.')) {
        e.preventDefault();
    }
});
</script>
{% endblock %}
