{% extends "base.html" %}

{% block title %}Dashboard - Bank Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-tachometer-alt fa-3x text-primary mb-3"></i>
                    <h2 class="card-title">Welcome to Your Dashboard</h2>
                    <p class="text-muted">Hello, {{ customer.name }}! Manage your banking needs from here.</p>
                </div>
                
                <div class="row g-4">
                    <!-- Account Summary -->
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-primary text-white h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-user fa-2x mb-3"></i>
                                <h5 class="card-title">Account Holder</h5>
                                <p class="card-text">{{ customer.name }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-success text-white h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-credit-card fa-2x mb-3"></i>
                                <h5 class="card-title">Account Type</h5>
                                <p class="card-text">{{ customer.account_type }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-info text-white h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-calendar-alt fa-2x mb-3"></i>
                                <h5 class="card-title">Member Since</h5>
                                <p class="card-text">{{ customer.created_at.strftime('%B %Y') }}</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3">
                        <div class="card bg-warning text-white h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope fa-2x mb-3"></i>
                                <h5 class="card-title">Contact</h5>
                                <p class="card-text">{{ customer.contact_no }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Quick Actions -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h4 class="text-center mb-4">
                            <i class="fas fa-tools me-2"></i>Quick Actions
                        </h4>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-user-edit fa-2x text-primary mb-3"></i>
                                <h5 class="card-title">Account Management</h5>
                                <p class="card-text">Update your personal details and settings</p>
                                <div class="d-grid gap-2">
                                    <a href="{{ url_for('update_account') }}" class="btn btn-primary btn-sm">
                                        <i class="fas fa-edit me-1"></i>Update Details
                                    </a>
                                    <a href="{{ url_for('profile') }}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye me-1"></i>View Profile
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-hand-holding-usd fa-2x text-success mb-3"></i>
                                <h5 class="card-title">Apply for Loan</h5>
                                <p class="card-text">Apply for personal, home, or business loans</p>
                                <a href="{{ url_for('apply_loan') }}" class="btn btn-success">
                                    <i class="fas fa-plus me-2"></i>Apply Loan
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-list-alt fa-2x text-info mb-3"></i>
                                <h5 class="card-title">My Loans</h5>
                                <p class="card-text">View your loan applications and details</p>
                                <a href="{{ url_for('view_loans') }}" class="btn btn-info">
                                    <i class="fas fa-eye me-2"></i>View Loans
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Loan Summary -->
                <div class="row mt-5">
                    <div class="col-12">
                        <h4 class="text-center mb-4">
                            <i class="fas fa-chart-line me-2"></i>Loan Summary
                        </h4>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-gradient" style="background: linear-gradient(45deg, #28a745, #20c997);">
                            <div class="card-body text-center text-white">
                                <i class="fas fa-file-alt fa-2x mb-3"></i>
                                <h5 class="card-title">Total Applications</h5>
                                <h3 class="card-text">{{ customer.loans|length }}</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-gradient" style="background: linear-gradient(45deg, #17a2b8, #138496);">
                            <div class="card-body text-center text-white">
                                <i class="fas fa-check-circle fa-2x mb-3"></i>
                                <h5 class="card-title">Approved Loans</h5>
                                <h3 class="card-text">{{ customer.loans|selectattr('status', 'equalto', 'Approved')|list|length }}</h3>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-gradient" style="background: linear-gradient(45deg, #ffc107, #e0a800);">
                            <div class="card-body text-center text-white">
                                <i class="fas fa-clock fa-2x mb-3"></i>
                                <h5 class="card-title">Pending Applications</h5>
                                <h3 class="card-text">{{ customer.loans|selectattr('status', 'equalto', 'Pending')|list|length }}</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
