{% extends "base.html" %}

{% block title %}Error {{ error_code }} - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center p-5">
                <i class="fas fa-exclamation-triangle fa-4x text-warning mb-4"></i>
                <h1 class="display-4 text-danger">{{ error_code }}</h1>
                <h4 class="card-title mb-3">Oops! Something went wrong</h4>
                <p class="card-text text-muted mb-4">{{ error_message }}</p>
                
                <div class="d-flex gap-3 justify-content-center">
                    <a href="{{ url_for('index') }}" class="btn btn-primary">
                        <i class="fas fa-home me-2"></i>Go Home
                    </a>
                    <button onclick="history.back()" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Go Back
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
