{% extends "base.html" %}

{% block title %}Loan Details - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-file-alt fa-3x text-primary mb-3"></i>
                    <h2 class="card-title">Loan Application Details</h2>
                    <p class="text-muted">Application ID: #{{ loan.id }}</p>
                </div>
                
                <!-- Status Banner -->
                <div class="row mb-4">
                    <div class="col-12 text-center">
                        {% if loan.status == 'Pending' %}
                            <div class="alert alert-warning" role="alert">
                                <i class="fas fa-clock fa-2x mb-2"></i>
                                <h5>Application Under Review</h5>
                                <p class="mb-0">Your loan application is being processed. We'll update you soon!</p>
                            </div>
                        {% elif loan.status == 'Approved' %}
                            <div class="alert alert-success" role="alert">
                                <i class="fas fa-check-circle fa-2x mb-2"></i>
                                <h5>Congratulations! Loan Approved</h5>
                                <p class="mb-0">Your loan has been approved. Please visit the nearest branch for documentation.</p>
                            </div>
                        {% elif loan.status == 'Rejected' %}
                            <div class="alert alert-danger" role="alert">
                                <i class="fas fa-times-circle fa-2x mb-2"></i>
                                <h5>Application Not Approved</h5>
                                <p class="mb-0">Unfortunately, your loan application could not be approved at this time.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
                
                <div class="row">
                    <!-- Loan Information -->
                    <div class="col-md-6">
                        <h5 class="text-primary mb-3">
                            <i class="fas fa-info-circle me-2"></i>Loan Information
                        </h5>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Loan Type</label>
                            <p class="form-control-plaintext border-bottom">
                                <span class="badge bg-secondary fs-6">{{ loan.loan_type }}</span>
                            </p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Loan Amount</label>
                            <p class="form-control-plaintext border-bottom">
                                <span class="text-success fs-5">₹{{ "{:,.2f}".format(loan.loan_amount) }}</span>
                            </p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Application Date</label>
                            <p class="form-control-plaintext border-bottom">{{ loan.application_date.strftime('%B %d, %Y') }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Rate of Interest</label>
                            <p class="form-control-plaintext border-bottom">{{ loan.rate_of_interest }}% per annum</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Loan Duration</label>
                            <p class="form-control-plaintext border-bottom">
                                {{ loan.duration_months }} months ({{ "%.1f"|format(loan.duration_months/12) }} years)
                            </p>
                        </div>
                    </div>
                    
                    <!-- EMI and Financial Details -->
                    <div class="col-md-6">
                        <h5 class="text-success mb-3">
                            <i class="fas fa-calculator me-2"></i>EMI & Financial Details
                        </h5>
                        
                        {% if loan.monthly_emi %}
                        <div class="card bg-light mb-3">
                            <div class="card-body">
                                <h6 class="card-title">Monthly EMI</h6>
                                <h3 class="text-success">₹{{ "{:,.2f}".format(loan.monthly_emi) }}</h3>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Total Interest Payable</label>
                            <p class="form-control-plaintext border-bottom">
                                ₹{{ "{:,.2f}".format((loan.monthly_emi * loan.duration_months) - loan.loan_amount) }}
                            </p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Total Amount Payable</label>
                            <p class="form-control-plaintext border-bottom">
                                <span class="text-info fs-5">₹{{ "{:,.2f}".format(loan.monthly_emi * loan.duration_months) }}</span>
                            </p>
                        </div>
                        {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            EMI calculation will be available once the loan is processed.
                        </div>
                        {% endif %}
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Application Status</label>
                            <p class="form-control-plaintext border-bottom">
                                {% if loan.status == 'Pending' %}
                                    <span class="badge bg-warning fs-6">
                                        <i class="fas fa-clock me-1"></i>Pending Review
                                    </span>
                                {% elif loan.status == 'Approved' %}
                                    <span class="badge bg-success fs-6">
                                        <i class="fas fa-check me-1"></i>Approved
                                    </span>
                                {% elif loan.status == 'Rejected' %}
                                    <span class="badge bg-danger fs-6">
                                        <i class="fas fa-times me-1"></i>Rejected
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Last Updated</label>
                            <p class="form-control-plaintext border-bottom">{{ loan.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                        </div>
                    </div>
                </div>
                
                <!-- EMI Schedule Preview (for approved loans) -->
                {% if loan.status == 'Approved' and loan.monthly_emi %}
                <div class="row mt-4">
                    <div class="col-12">
                        <h5 class="text-info mb-3">
                            <i class="fas fa-chart-line me-2"></i>EMI Schedule Overview
                        </h5>
                        
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>Year</th>
                                        <th>EMI per Month</th>
                                        <th>Total EMI in Year</th>
                                        <th>Interest Component</th>
                                        <th>Principal Component</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% set yearly_emi = loan.monthly_emi * 12 %}
                                    {% set total_interest = (loan.monthly_emi * loan.duration_months) - loan.loan_amount %}
                                    {% set years = (loan.duration_months / 12)|round(0, 'ceil')|int %}
                                    
                                    {% for year in range(1, years + 1) %}
                                    <tr>
                                        <td>Year {{ year }}</td>
                                        <td>₹{{ "{:,.2f}".format(loan.monthly_emi) }}</td>
                                        <td>₹{{ "{:,.2f}".format(yearly_emi) }}</td>
                                        <td>₹{{ "{:,.2f}".format(total_interest / years) }}</td>
                                        <td>₹{{ "{:,.2f}".format(loan.loan_amount / years) }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <!-- Action Buttons -->
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <a href="{{ url_for('view_loans') }}" class="btn btn-primary me-3">
                            <i class="fas fa-arrow-left me-2"></i>Back to My Loans
                        </a>
                        <a href="{{ url_for('apply_loan') }}" class="btn btn-outline-success me-3">
                            <i class="fas fa-plus me-2"></i>Apply for Another Loan
                        </a>
                        <button onclick="window.print()" class="btn btn-outline-secondary">
                            <i class="fas fa-print me-2"></i>Print Details
                        </button>
                    </div>
                </div>
                
                <!-- Contact Information -->
                {% if loan.status == 'Approved' %}
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h6><i class="fas fa-phone me-2"></i>Next Steps:</h6>
                            <ul class="mb-0">
                                <li>Visit your nearest branch within 7 days with required documents</li>
                                <li>Bring original ID proof, address proof, and income documents</li>
                                <li>For assistance, call our customer care: <strong>1800-123-4567</strong></li>
                                <li>Your loan will be disbursed after document verification</li>
                            </ul>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
@media print {
    .btn, .navbar, .alert {
        display: none !important;
    }
}
</style>
{% endblock %}
