{% extends "base.html" %}

{% block title %}Login - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-university fa-3x text-primary mb-3"></i>
                    <h2 class="card-title">Login</h2>
                    <p class="text-muted">Welcome back to Bank Management System</p>
                </div>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">
                            <i class="fas fa-user me-2"></i>Username
                        </label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="password" class="form-label">
                            <i class="fas fa-lock me-2"></i>Password
                        </label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <div class="d-grid mb-3">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </button>
                    </div>
                </form>
                
                <div class="text-center">
                    <p class="mb-0">Don't have an account?</p>
                    <a href="{{ url_for('register') }}" class="text-decoration-none">
                        <i class="fas fa-user-plus me-1"></i>Register here
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
