{% extends "base.html" %}

{% block title %}Profile - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10 col-lg-8">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-user-circle fa-3x text-primary mb-3"></i>
                    <h2 class="card-title">Customer Profile</h2>
                    <p class="text-muted">Your account information</p>
                </div>
                
                <div class="row">
                    <!-- Personal Information -->
                    <div class="col-md-6">
                        <h5 class="text-primary mb-3">
                            <i class="fas fa-user me-2"></i>Personal Information
                        </h5>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Full Name</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.name }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Username</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.username }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Email Address</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.email }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Contact Number</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.contact_no }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Date of Birth</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.dob.strftime('%B %d, %Y') }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">PAN Number</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.pan }}</p>
                        </div>
                    </div>
                    
                    <!-- Address and Account Information -->
                    <div class="col-md-6">
                        <h5 class="text-primary mb-3">
                            <i class="fas fa-map-marker-alt me-2"></i>Address & Account Details
                        </h5>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Address</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.address }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">State</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.state }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Country</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.country }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Account Type</label>
                            <p class="form-control-plaintext border-bottom">
                                <span class="badge bg-primary fs-6">{{ customer.account_type }}</span>
                            </p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label fw-bold">Account Created</label>
                            <p class="form-control-plaintext border-bottom">{{ customer.created_at.strftime('%B %d, %Y at %I:%M %p') }}</p>
                        </div>
                    </div>
                </div>
                
                <!-- Action Buttons -->
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-primary me-3">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                        <a href="{{ url_for('update_account') }}" class="btn btn-success me-3">
                            <i class="fas fa-edit me-2"></i>Update Details
                        </a>
                        <a href="{{ url_for('change_password') }}" class="btn btn-outline-warning">
                            <i class="fas fa-lock me-2"></i>Change Password
                        </a>
                    </div>
                </div>
                
                <!-- Last Updated Information -->
                {% if customer.updated_at and customer.updated_at != customer.created_at %}
                <div class="row mt-3">
                    <div class="col-12 text-center">
                        <small class="text-muted">
                            <i class="fas fa-clock me-1"></i>
                            Last updated: {{ customer.updated_at.strftime('%B %d, %Y at %I:%M %p') }}
                        </small>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
