{% extends "base.html" %}

{% block title %}Update Account Details - Bank Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-user-edit fa-3x text-primary mb-3"></i>
                    <h2 class="card-title">Update Account Details</h2>
                    <p class="text-muted">Modify your personal information</p>
                </div>
                
                <form method="POST" id="updateAccountForm">
                    <div class="row">
                        <!-- Personal Information -->
                        <div class="col-md-6">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-user me-2"></i>Personal Information
                            </h5>
                            
                            <div class="mb-3">
                                <label for="name" class="form-label">Full Name *</label>
                                <input type="text" class="form-control" id="name" name="name" 
                                       value="{{ customer.name }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="username" class="form-label">Username</label>
                                <input type="text" class="form-control" id="username" name="username" 
                                       value="{{ customer.username }}" readonly>
                                <div class="form-text">Username cannot be changed</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" 
                                       value="{{ customer.email }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="contact_no" class="form-label">Contact Number *</label>
                                <input type="tel" class="form-control" id="contact_no" name="contact_no" 
                                       value="{{ customer.contact_no }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="dob" class="form-label">Date of Birth *</label>
                                <input type="date" class="form-control" id="dob" name="dob" 
                                       value="{{ customer.dob.strftime('%Y-%m-%d') }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="pan" class="form-label">PAN Number</label>
                                <input type="text" class="form-control" id="pan" name="pan" 
                                       value="{{ customer.pan }}" readonly>
                                <div class="form-text">PAN cannot be changed</div>
                            </div>
                        </div>
                        
                        <!-- Address and Account Information -->
                        <div class="col-md-6">
                            <h5 class="text-primary mb-3">
                                <i class="fas fa-map-marker-alt me-2"></i>Address & Account
                            </h5>
                            
                            <div class="mb-3">
                                <label for="address" class="form-label">Address *</label>
                                <textarea class="form-control" id="address" name="address" rows="4" required>{{ customer.address }}</textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="state" class="form-label">State *</label>
                                <input type="text" class="form-control" id="state" name="state" 
                                       value="{{ customer.state }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="country" class="form-label">Country *</label>
                                <input type="text" class="form-control" id="country" name="country" 
                                       value="{{ customer.country }}" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="account_type" class="form-label">Account Type *</label>
                                <select class="form-control" id="account_type" name="account_type" required>
                                    <option value="Savings" {{ 'selected' if customer.account_type == 'Savings' else '' }}>Savings Account</option>
                                    <option value="Current" {{ 'selected' if customer.account_type == 'Current' else '' }}>Current Account</option>
                                    <option value="Fixed Deposit" {{ 'selected' if customer.account_type == 'Fixed Deposit' else '' }}>Fixed Deposit</option>
                                    <option value="Salary" {{ 'selected' if customer.account_type == 'Salary' else '' }}>Salary Account</option>
                                </select>
                            </div>
                            
                            <!-- Account Information Display -->
                            <div class="card bg-light mt-4">
                                <div class="card-body">
                                    <h6 class="card-title">
                                        <i class="fas fa-info-circle me-2"></i>Account Information
                                    </h6>
                                    <p class="mb-1"><small><strong>Account Created:</strong> {{ customer.created_at.strftime('%B %d, %Y') }}</small></p>
                                    {% if customer.updated_at and customer.updated_at != customer.created_at %}
                                    <p class="mb-0"><small><strong>Last Updated:</strong> {{ customer.updated_at.strftime('%B %d, %Y at %I:%M %p') }}</small></p>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Security Notice -->
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="alert alert-info">
                                <i class="fas fa-shield-alt me-2"></i>
                                <strong>Security Notice:</strong> Your username and PAN number cannot be changed for security reasons. 
                                To change your password, use the <a href="{{ url_for('change_password') }}" class="alert-link">Change Password</a> option.
                            </div>
                        </div>
                    </div>
                    
                    <!-- Action Buttons -->
                    <div class="row mt-4">
                        <div class="col-md-6 mb-3">
                            <button type="submit" class="btn btn-primary w-100">
                                <i class="fas fa-save me-2"></i>Update Account Details
                            </button>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('profile') }}" class="btn btn-outline-secondary w-100">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('change_password') }}" class="btn btn-outline-warning w-100">
                                <i class="fas fa-lock me-2"></i>Change Password
                            </a>
                        </div>
                        <div class="col-md-6 mb-3">
                            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary w-100">
                                <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Form validation
document.getElementById('updateAccountForm').addEventListener('submit', function(e) {
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const contact = document.getElementById('contact_no').value.trim();
    const address = document.getElementById('address').value.trim();
    
    if (name.length < 2) {
        e.preventDefault();
        alert('Name must be at least 2 characters long');
        return;
    }
    
    if (!email.includes('@')) {
        e.preventDefault();
        alert('Please enter a valid email address');
        return;
    }
    
    if (contact.length < 10) {
        e.preventDefault();
        alert('Contact number must be at least 10 digits');
        return;
    }
    
    if (address.length < 10) {
        e.preventDefault();
        alert('Please enter a complete address');
        return;
    }
    
    // Confirm update
    if (!confirm('Are you sure you want to update your account details?')) {
        e.preventDefault();
    }
});

// Real-time validation feedback
document.getElementById('email').addEventListener('blur', function() {
    const email = this.value.trim();
    if (email && !email.includes('@')) {
        this.classList.add('is-invalid');
    } else {
        this.classList.remove('is-invalid');
    }
});

document.getElementById('contact_no').addEventListener('input', function() {
    // Remove non-numeric characters except + and -
    this.value = this.value.replace(/[^0-9+\-\s]/g, '');
});
</script>
{% endblock %}
