{% extends "base.html" %}

{% block title %}My Loans - Bank Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <i class="fas fa-list-alt fa-3x text-info mb-3"></i>
                    <h2 class="card-title">My Loan Applications</h2>
                    <p class="text-muted">Track and manage your loan applications</p>
                </div>
                
                <!-- Quick Stats -->
                <div class="row mb-4">
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h5>{{ loans|length }}</h5>
                                <small>Total Applications</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h5>{{ loans|selectattr('status', 'equalto', 'Approved')|list|length }}</h5>
                                <small>Approved</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body text-center">
                                <h5>{{ loans|selectattr('status', 'equalto', 'Pending')|list|length }}</h5>
                                <small>Pending</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 mb-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h5>{{ loans|selectattr('status', 'equalto', 'Rejected')|list|length }}</h5>
                                <small>Rejected</small>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Loans Table -->
                {% if loans %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-dark">
                            <tr>
                                <th><i class="fas fa-hashtag me-2"></i>ID</th>
                                <th><i class="fas fa-tag me-2"></i>Loan Type</th>
                                <th><i class="fas fa-rupee-sign me-2"></i>Amount</th>
                                <th><i class="fas fa-calendar me-2"></i>Date Applied</th>
                                <th><i class="fas fa-percentage me-2"></i>Interest Rate</th>
                                <th><i class="fas fa-clock me-2"></i>Duration</th>
                                <th><i class="fas fa-calculator me-2"></i>Monthly EMI</th>
                                <th><i class="fas fa-info-circle me-2"></i>Status</th>
                                <th><i class="fas fa-cogs me-2"></i>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for loan in loans %}
                            <tr>
                                <td><strong>#{{ loan.id }}</strong></td>
                                <td>
                                    <span class="badge bg-secondary">{{ loan.loan_type }}</span>
                                </td>
                                <td>₹{{ "{:,.2f}".format(loan.loan_amount) }}</td>
                                <td>{{ loan.application_date.strftime('%d %b %Y') }}</td>
                                <td>{{ loan.rate_of_interest }}% p.a.</td>
                                <td>{{ loan.duration_months }} months</td>
                                <td>
                                    {% if loan.monthly_emi %}
                                        <strong>₹{{ "{:,.2f}".format(loan.monthly_emi) }}</strong>
                                    {% else %}
                                        <span class="text-muted">Not calculated</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if loan.status == 'Pending' %}
                                        <span class="badge bg-warning">
                                            <i class="fas fa-clock me-1"></i>Pending
                                        </span>
                                    {% elif loan.status == 'Approved' %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check me-1"></i>Approved
                                        </span>
                                    {% elif loan.status == 'Rejected' %}
                                        <span class="badge bg-danger">
                                            <i class="fas fa-times me-1"></i>Rejected
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('loan_details', loan_id=loan.id) }}" 
                                       class="btn btn-sm btn-outline-primary" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <!-- Summary Cards for Approved Loans -->
                {% set approved_loans = loans|selectattr('status', 'equalto', 'Approved')|list %}
                {% if approved_loans %}
                <div class="row mt-4">
                    <div class="col-12">
                        <h5 class="text-success mb-3">
                            <i class="fas fa-check-circle me-2"></i>Approved Loans Summary
                        </h5>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6 class="card-title">Total Approved Amount</h6>
                                <h4 class="text-success">
                                    ₹{{ "{:,.2f}".format(approved_loans|sum(attribute='loan_amount')) }}
                                </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6 class="card-title">Total Monthly EMI</h6>
                                <h4 class="text-info">
                                    ₹{{ "{:,.2f}".format(approved_loans|sum(attribute='monthly_emi') or 0) }}
                                </h4>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 mb-3">
                        <div class="card bg-light">
                            <div class="card-body text-center">
                                <h6 class="card-title">Active Loans</h6>
                                <h4 class="text-primary">{{ approved_loans|length }}</h4>
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                
                {% else %}
                <!-- No Loans Message -->
                <div class="text-center py-5">
                    <i class="fas fa-folder-open fa-4x text-muted mb-3"></i>
                    <h4 class="text-muted">No Loan Applications Found</h4>
                    <p class="text-muted mb-4">You haven't applied for any loans yet. Start by applying for your first loan!</p>
                    <a href="{{ url_for('apply_loan') }}" class="btn btn-success btn-lg">
                        <i class="fas fa-plus me-2"></i>Apply for Loan
                    </a>
                </div>
                {% endif %}
                
                <!-- Action Buttons -->
                <div class="row mt-4">
                    <div class="col-12 text-center">
                        <a href="{{ url_for('apply_loan') }}" class="btn btn-success me-3">
                            <i class="fas fa-plus me-2"></i>Apply for New Loan
                        </a>
                        <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
